# t-im

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml  t-im.sh
t-im-client/: pom.xml
t-im-client-demo/: pom.xml
t-im-client-demo/src/main/java/org/tim/client/demo/: TioSocketClient.java
t-im-client/src/main/java/cn/starboot/tim/client/: ImClientChannelContext.java  ImClientConfig.java  ImClientProtocolHandler.java  TIMClient.java  TIMClientConfig.java
t-im-client/src/main/java/cn/starboot/tim/client/command/: AbstractClientCmdHandler.java  AbstractCmdHandler.java  ClientAbstractCmdHandler.java  CommandManager.java  TIMClientCommandManager.java  TIMClientTIMCommandManager.java  command.properties
t-im-client/src/main/java/cn/starboot/tim/client/handler/: ImClientPacketProtocolHandler.java
t-im-client/src/main/java/cn/starboot/tim/client/intf/: ACKPacket.java  Callback.java  ClientProcessor.java  ClientTIMProcessor.java  DefaultClientProcessor.java  DefaultClientTIMProcessor.java  DefaultMessageProcessor.java  ImSocketClientAioHandler.java  MessageProcessor.java
t-im-client/src/main/java/org/tim/client/: ImSocketClientAioHandler.java  ImSocketClientAioListener.java  Options.java  TIMClient.java  TIMClientConfig.java  TioSocketClient.java
t-im-client/src/main/java/org/tim/client/Runnable/: ackSendRunnable.java
t-im-client/src/main/java/org/tim/client/command/: AbstractCmdHandler.java  CommandManager.java  command.properties
t-im-client/src/main/java/org/tim/client/intf/: ACKPacket.java  Callback.java  DefaultMessageProcessor.java  ImSocketClientAioHandler.java  ImSocketClientAioListener.java  MessageProcessor.java
t-im-client/src/main/proto/: AddFriendPacket.proto
t-im-common/: pom.xml
t-im-common/src/main/java/cn/starboot/tim/common/: IMConfig.java  ImCallBack.java  ImChannelContext.java  ImChannelContextFactory.java  ImConfig.java  ImConst.java  ImHandler.java  ImStatus.java  RespPacketEnum.java  Status.java  TIM.java
t-im-common/src/main/java/cn/starboot/tim/common/banner/: Banner.java  (+1 more)
t-im-common/src/main/java/org/tim/common/: IMConfig.java  ImConst.java  ImPacket.java  ImStatus.java  Status.java
t-im-common/src/main/java/org/tim/common/banner/: Banner.java  TimBanner.java
t-im-common/src/main/java/org/tim/common/codec/: Decoder.java  Encoder.java  TCPCodec.java
t-im-common/src/main/java/org/tim/common/command/: CmdHandler.java  CommandConfiguration.java  CommandConfigurationFactory.java
t-im-common/src/main/java/org/tim/common/exception/: ImException.java
t-im-common/src/main/java/org/tim/common/helper/: TIMSend.java
t-im-common/src/main/java/org/tim/common/packets/: AuthReqBody.java  AuthRespBody.java  ChatBody.java  ChatType.java  CloseReqBody.java  Command.java  DeviceType.java  ExitGroupNotifyRespBody.java  Group.java  HandshakeBody.java  HeartbeatBody.java  JoinGroupNotifyRespBody.java  JoinGroupRespBody.java  JoinGroupResult.java  LoginReqBody.java  LoginRespBody.java  Message.java  MessageReqBody.java  MsgType.java  RespBody.java  User.java  UserMessageData.java  UserReqBody.java  UserStatusType.java
t-im-common/src/main/java/org/tim/common/util/: Cn2Spell.java  package-info.java
t-im-common/src/main/proto/: ACKPacket.proto  AuthPacket.proto  BindPacket.proto  ChatPacket.proto  ClosePacket.proto  GroupPacket.proto  HeartPacket.proto  HistoryMessagePacket.proto  ImStatusPacket.proto  LoginPacket.proto  MessagePacket.proto  RespPacket.proto  SystemNoticePacket.proto  TIMEnum.proto  Test.proto  UserInfoPacket.proto  UserMessagePacket.proto  UserPacket.proto  UsersPacket.proto
t-im-demo/: pom.xml
t-im-demo/src/main/java/cn/starboot/tim/client/: TIMClientDemo.java  TioSocketClient.java
t-im-demo/src/main/java/cn/starboot/tim/server/: TIMServerStarterDemo.java
t-im-demo/src/main/resources/: tim.properties
t-im-demo/src/main/resources/config/: logback.properties
t-im-demo/src/main/resources/page/: websocket.html
t-im-demo/src/main/resources/page/test/: bean.html  date.html  download.html  get.html  plain.html  post.html  upload.html
t-im-parent/: pom.xml
t-im-server/: pom.xml
t-im-server-demo/: pom.xml
t-im-server-demo/src/main/java/org/tim/server/demo/: TIMServerStarterDemo.java
t-im-server-demo/src/main/resources/: tim.properties
t-im-server-demo/src/main/resources/config/: logback.xml
t-im-server-demo/src/main/resources/page/: index.html  websocket.html
t-im-server-demo/src/main/resources/page/test/: array.html  var.html
t-im-server-spring-boot-starter/: pom.xml
t-im-server-spring-boot-starter/src/main/java/org/tim/server/annocation/: EnableIM.java  TIMServerStarterExplorer.java
t-im-server-spring-boot-starter/src/main/java/org/tim/server/start/: TIMServerStarterSpringBoot.java
t-im-server-spring-boot-starter/src/main/resources/: application.yml
t-im-server/src/main/java/cn/starboot/tim/server/: ImServerChannelContext.java  ImServerConfig.java  TIM.java  TIMConfigManager.java  TIMServer.java  TIMServerAPI.java  TIMServerStarter.java  tim.properties
t-im-server/src/main/java/org/tim/server/: TIMServerStarter.java
t-im-server/src/main/java/org/tim/server/cache/: TIMCacheHelper.java
t-im-server/src/main/java/org/tim/server/cluster/: ClusterData.java  ClusterHelper.java  ICluster.java  package-info.java
t-im-server/src/main/java/org/tim/server/command/: AbstractCmdHandler.java  CmdHandler.java  CommandConfiguration.java  CommandConfigurationFactory.java  CommandManager.java  command.properties
t-im-server/src/main/java/org/tim/server/convert/: tcpPackageConvert.java  websocketPackageConvert.java
t-im-server/src/main/java/org/tim/server/helper/: TIM.java  package-info.java
t-im-server/src/main/java/org/tim/server/protocol/: IMServer.java  package-info.java
t-im-server/src/main/java/org/tim/server/stat/: OnLineStat.java  TimGroupListener.java  TimIpStatListener.java
t-im-server/src/main/java/org/tim/server/util/: ChatKit.java  ImServerKit.java  package-info.java
t-im-server/src/main/resources/command/: command.properties
t-im-server/src/test/java/test/: EnumTest.java  test.java
(+219 files in other folders)
