<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>t-im-parent</artifactId>
        <groupId>io.github.mxd888</groupId>
        <version>3.0.0.v20221001-RELEASE</version>
        <relativePath>t-im-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>t-im</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!-- Maven发布到中央仓库时将其注释掉，即demo工程不发布到中央仓库 -->
        <module>t-im-demo</module>
        <module>t-im-parent</module>
    </modules>

</project>