<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>t-im</artifactId>
        <groupId>io.github.mxd888</groupId>
        <version>1.0.0.v20211226-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>t-im-client-demo</artifactId>
    <!--    不发布-->
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.mxd888</groupId>
            <artifactId>t-im-client</artifactId>
            <version>1.0.0.v20211226-RELEASE</version>
        </dependency>
    </dependencies>
</project>