<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.mxd888</groupId>
    <artifactId>t-im-demo</artifactId>
    <version>3.0.0.v20221001-RELEASE</version>

    <properties>
        <t-im.version>3.0.0.v20221001-RELEASE</t-im.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.mxd888</groupId>
            <artifactId>t-im-server</artifactId>
            <version>${t-im.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.mxd888</groupId>
            <artifactId>t-im-client</artifactId>
            <version>${t-im.version}</version>
        </dependency>
    </dependencies>
</project>