<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>t-im</artifactId>
        <groupId>io.github.mxd888</groupId>
        <version>2.1.2.v20220109-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>t-im-server-demo</artifactId>

    <!--    不发布-->
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.mxd888</groupId>
            <artifactId>t-im-server</artifactId>
            <version>2.1.2.v20220109-RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>